import { defineStore } from "pinia"
import type { TProduct } from "@/types/TProduct";

type State = {
    products: TProduct[]
}

export const productStore = defineStore({
    id: 'store',
    state: (): State => {
        return {
            products: [
                {
                    id: 1,
                    name: 'Смартфон HONOR X8a 128GB Серебристый',
                    description: 'HONOR X8a - это сочетание изысканного и функционального дизайна. Особое покрытие эффектно выглядит и ловит каждый луч света. Тонкие рамки максимально расширяют полезную площадь экрана, обеспечивая незабываемые визуальные впечатления. Безграничность в пределах досягаемости.',
                    price: 37890,
                    image: '/images/img.png'
                },
                {
                    id: 2,
                    name: 'Смартфон Xiaomi Redmi Note 12 4G',
                    description: 'Смартфон поддерживает 3 разных частоты обновления экрана (60 Гц / 90 Гц / 120 Гц) для плавного изображения и низкого энергопотребления. Наслаждайтесь непревзойденным качеством изображения с высокой частотой обновления до 120 Гц, как в серьезных игровых баталиях, так и во время простого просмотра ленты социальной сети.',
                    price: 11600,
                    image: '/images/img_1.png'
                },
                {
                    id: 3,
                    name: 'Смартфон realme C21Y 32 ГБ черный',
                    description: 'Камера realme C21Y состоит из 3 модулей: основного на 13 Мп. Емкий аккумулятор на 5000 мАч позволит забыть о регулярной подзарядке на протяжении дня, а функция обратной зарядки — использовать смартфон в качестве внешнего аккумулятора для других устройств. Разблокировка realme C21Y по отпечатку пальца происходит невероятно быстро и с гарантией безопасности. Также для разблокировки предусмотрено распознавание лица.',
                    price: 14700,
                    image: '/images/img_2.png'
                },
                {
                    id: 4,
                    name: 'Смартфон Honor X9a 6GB/128GB Изумрудный зеленый',
                    description: 'Смартфон HONOR X9a премиум дизайна в тонком корпусе 7.9 мм и с большой батареей 5100 мАч, которая обеспечивает двухдневную работу без подзарядки. Новая модель Х9а поддерживает быструю зарядку HONOR SuperCharge мощностью 40Вт. ',
                    price: 44300,
                    image: '/images/img_3.png'
                },
            ],
        }
    },
    getters: {
        // Функция получения информации о всех продуктах
        allProducts({products}): TProduct[] {
            return products
        },
        // Функция получения одного продукта по его ID
        getProductById({products}): (id: number) => TProduct | undefined {
            return (id: number): TProduct | undefined => {
                return products.find((product) => product.id === id)
            }
        }
    }
});